{
  "pages": [
    "pages/index/main",
    "pages/ranking/main",
    "pages/user/main",
    "pages/counter/main",
    "pages/details/main",
    "pages/listen/main",
    "pages/read/main",
    "pages/popularityRank/main",
    "pages/share/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "风采",
        "pagePath": "pages/ranking/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      }
    ],
    "position": "bottom"
  }
}
